DB_NAME = nextbdsite3
DB_PASS = B6qKluYEmUNOj5Sr
NEXT_PUBLIC_DOMAIN = http://localhost:3000
NEXT_PUBLIC_API_DOMAIN = http://localhost:3000/api

DB_URL = mongodb+srv://nextbdsite3:B6qKluYEmUNOj5Sr@cluster0.ddtefhy.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster0